<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
    body {
        margin: 0;
        background-color: #ccc;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f5f5f5;
        padding-bottom: 60px;
    }
    .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: poppins;
        color: #181818;
    }
    .two-columns {
        text-align: center;
        font-size: 0;
    }
    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
    }
    .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .three-columns .padding {
        padding: 15px;
    }
    .three-columns .content {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
    }
    .two-columns.last {
        padding: 15px 0;
    }
    .two-columns .padding {
        padding: 20px;
    }
    .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }
    .button {
        background-color: #fff;
        color: #181818;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
    }

</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!-- TOP BORDER -->
            <tr>
                <td height="6" style="background-color: #0256A0;"></td>
            </tr>
<!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="logo.png" alt="LITS Logo" width="200"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#"><img src="facebook black circle.svg" alt="LITS Logo" width="30"></a>
                                            <a href="#"><img src="instagram black circle.svg" alt="LITS Logo" width="30"></a>
                                            <a href="#"><img src="linkedin black circle.svg" alt="LITS Logo" width="30"></a>
                                            <a href="#"><img src="twitter black circle.svg" alt="LITS Logo" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- TOP BORDER -->
            <tr>
                <td height="6" style="background-color: #0256A0;"></td>
            </tr>
<!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="raul-varzar-cDdEFZxtuZw-unsplash.jpg" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
<!-- THREE COLUMNS COLUMN -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="call.svg" alt="" width="50" style="max-width: 50px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: 600; font-size: 17px;">Call</p>
                                                        <p style="font-weight: 400; font-size: 14px;">+91 484 3595674</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="mail-svgrepo-com.svg" alt="" width="50" style="max-width: 50px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: 600; font-size: 17px;">Email</p>
                                                    <p style="font-weight: 400; font-size: 14px;">info@lits.services</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </table>

                                <table class="column">
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="location.svg" alt="" width="50" style="max-width: 50px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: 600; font-size: 17px;">Location</p>
                                                    <p style="font-weight: 400; font-size: 14px;">B-148, Block 3-A Gulistan-e-Johar, Karachi City, Sindh 75290</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- TWO COLUMNS SECTION -->
            <tr>
                <td style="background-color: #26272b; color: #fff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="neom-XN6Z9g3DM4A-unsplash (1).jpg" width="260" style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: 600; font-size: 17px;">Create Custom Designs</p>
                                                        <p style="padding-bottom: 16px; font-weight: 400; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia optio provident ex.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>




        </table>
    </center>
</body>
</html>
